CỘNG HOÀ XÃ HỘI CHỦ NGHĨA VIỆT NAM 
Độc lập - Tự do - Hạnh phúc 
---------------------------------- 
HỢP ĐỒNG DỊCH VỤ 
Số: … /2023/HĐDV 
- Căn cứ Bộ luật Dân sự số 91/2015/QH13 ngày 24/11/2015; 
- Căn cứ … 
- Căn cứ nhu cầu và khả năng thực tế của các bên trong hợp đồng, 
Hôm nay, ngày … tháng … năm 2023, tại ... chúng tôi gồm có: 
BÊN SỬ DỤNG DỊCH VỤ (sau đây gọi tắt là bên A): 
- Tên doanh nghiệp:.............................................................................................................. 
- Địa chỉ trụ sở chính: ........................................................................................................... 
- Mã số doanh nghiệp: .......................................................................................................... 
- Người đại diện theo pháp luật: ...................................;      Chức vụ: ................................. 
- Điện thoại liên hệ: .............................................................................................................. 
- Email: .................................................................................................................................. 
(Trường hợp bên sử dụng dịch vụ là cá nhân thì được ghi như sau: 
BÊN SỬ DỤNG DỊCH VỤ (sau đây gọi tắt là bên A) 
- Họ và tên: ............................................................................................................................ 
- Năm sinh: …/ …/ … 
- CMND/CCCD/Hộ chiếu số: ....................…; Ngày cấp …/ …/ … ; Nơi cấp: .................. 
- Nơi đăng ký hộ khẩu thường trú: ....................................................................................... 
- Chỗ ở hiện tại: .................................................................................................................... 
- Điện thoại liên hệ: .............................................................................................................. 
- Email: .................................................................................................................................) 
BÊN CUNG ỨNG DỊCH VỤ (sau đây gọi tắt là bên B): 
- Tên doanh nghiệp: ............................................................................................................... 
- Địa chỉ trụ sở chính: ............................................................................................................ 
- Mã số doanh nghiệp: ........................................................................................................... 
- Người đại diện theo pháp luật: ...................................;      Chức vụ: ................................. 
- Điện thoại liên hệ: ...............................................................................................................

- Email: .................................................................................................................................. 
Hai bên thoả thuận và đồng ý ký kết hợp đồng dịch vụ với các điều khoản như sau: 
Điều 1. Đối tượng của hợp đồng   
Theo yêu cầu của bên A về việc thực hiện[1] …, bên B đảm nhận và thực hiện … 
Điều 2. Thời hạn thực hiện hợp đồng 
Hợp đồng này được thực hiện kể từ ngày … / …/ … 
Thời gian dự kiến hoàn thành: là[2] … ngày, kể từ ngày …/ …/ … 
Điều 3. Quyền, nghĩa vụ của bên A 
3.1. Quyền của Bên A: 
- Yêu cầu bên B thực hiện công việc theo đúng chất lượng, số lượng, thời hạn, địa điểm 
thỏa thuận tại hợp đồng này. 
- Trường hợp bên B vi phạm nghiêm trọng nghĩa vụ thì bên A có quyền đơn phương 
chấm dứt thực hiện hợp đồng và yêu cầu bồi thường thiệt hại. 
- ...[3] 
3.2. Nghĩa vụ của bên A: 
- Thanh toán tiền dịch vụ cho bên B như đã thoả thuận trong hợp đồng. 
- Cung cấp cho bên B thông tin, tài liệu và các phương tiện cần thiết để thực hiện công 
việc, nếu có thỏa thuận hoặc việc thực hiện công việc đòi hỏi. 
- Cung cấp kịp thời các kế hoạch, chỉ dẫn và những chi tiết khác để việc cung ứng dịch vụ 
được thực hiện không bị trì hoãn hay gián đoạn. 
- Hợp tác trong tất cả những vấn đề cần thiết khác để bên cung ứng có thể cung ứng dịch 
vụ một cách thích hợp. 
- ...[4] 
Điều 4. Quyền và nghĩa vụ của bên B: 
4.1. Quyền của bên B: 
- Yêu cầu bên A cung cấp thông tin, tài liệu và phương tiện để thực hiện công việc. 
- Được thay đổi điều kiện dịch vụ vì lợi ích của bên A mà không nhất thiết phải chờ ý 
kiến của bên A trong trường hợp việc chờ ý kiến sẽ gây thiệt hại cho bên A, nhưng phải 
báo ngay cho bên A biết. 
- Yêu cầu bên A thanh toán tiền dịch vụ theo thỏa thuận trong hợp đồng. 
- ...[5] 
4.2. Nghĩa vụ của bên B:

- Thực hiện công việc đúng chất lượng, số lượng, thời hạn, địa điểm thỏa thuận tại hợp 
đồng này. 
- Không được giao cho người khác thực hiện thay công việc nếu không có sự đồng ý bằng 
văn bản của bên A. 
- Bảo quản và phải giao lại cho bên A các tài liệu và phương tiện được giao sau khi hoàn 
thành công việc (nếu có). 
- Báo ngay cho bên A về việc thông tin, tài liệu không đầy đủ, phương tiện không bảo 
đảm chất lượng để hoàn thành công việc. 
- Giữ bí mật thông tin mà mình biết được trong thời gian thực hiện công việc. 
- ...[6] 
Điều 5. Tiền dịch vụ và phương thức thanh toán: 
5.1. Tiền dịch vụ thực hiện công việc tại Điều 1 là: …................... đồng (Bằng chữ: 
…............................................), đã bao gồm[7] … % tiền thuế giá trị gia tăng. 
5.2. Phương thức thanh toán[8]: .................................................................... 
Điều 6. Chi phí khác 
[9]......................................................................................................................................... 
Điều 7. Đơn phương chấm dứt thực hiện hợp đồng dịch vụ 
7.1. Trường hợp việc tiếp tục thực hiện công việc không có lợi cho bên A thì bên A có 
quyền đơn phương chấm dứt thực hiện hợp đồng, nhưng phải báo cho bên B biết 
trước[10] … ngày. Bên A phải trả tiền dịch vụ theo phần dịch vụ mà bên B đã thực hiện 
và bồi thường thiệt hại (nếu có). 
7.2. Trường hợp một trong các bên vi phạm nghiêm trọng nghĩa vụ thì bên còn lại có 
quyền đơn phương chấm dứt thực hiện hợp đồng và yêu cầu bồi thường thiệt hại (nếu có). 
Điều 8. Phương thức giải quyết tranh chấp 
Trong quá trình thực hiện hợp đồng, nếu có vấn đề phát sinh cần giải quyết, thì hai bên 
tiến hành thỏa thuận và thống nhất giải quyết kịp thời, hợp tình và hợp lý. Trường hợp 
không thỏa thuận được thì một trong các bên có quyền khởi kiện tại tòa án có thẩm quyền 
theo quy định của pháp luật. 
Điều 9. Điều khoản thi hành 
Bên A và bên B đồng ý đã hiểu rõ quyền, nghĩa vụ, lợi ích hợp pháp của mình và hậu quả 
pháp lý của việc giao kết hợp đồng này. 
Bên A và bên B đồng ý thực hiện theo đúng các điều khoản trong hợp đồng này. 
Hợp đồng này được lập thành[11] … ([12]...) bản, mỗi bản gồm … trang, có giá trị pháp 
lý như nhau và được giao cho bên A … bản, bên B … bản./.

BÊN B 
(Chữ ký, họ tên và đóng dấu (nếu có)) 
  
  
............................ 
BÊN A 
(Chữ ký, họ tên và đóng dấu (nếu có)) 
  
  
............................ 
 
Chú thích:  
[1] Ghi cụ thể, chi tiết nội dung dịch vụ mà bên B cần thực hiện cho yêu cầu của bên A. 
Lưu ý: Đối tượng của hợp đồng dịch vụ là công việc có thể thực hiện được, không vi 
phạm điều cấm của luật, không trái đạo đức xã hội. 
[2] Điền số ngày dự kiến hoàn thành công việc nêu tại Điều 1 của hợp đồng này. 
[3] Các bên có thể thoả thuận các quyền khác của bên A và ghi cụ thể vào trong hợp 
đồng này. 
[4] Các bên có thể thoả thuận các nghĩa vụ khác của bên A và ghi cụ thể vào trong hợp 
đồng này. 
[5] Các bên có thể thoả thuận các quyền khác của bên B và ghi cụ thể vào trong hợp 
đồng này). 
[6] Các bên có thể thoả thuận các nghĩa vụ khác của bên B và ghi cụ thể vào trong hợp 
đồng này. 
[7] Điền mức thuế suất thuế giá trị gia tăng đối với dịch vụ mà bên B cung cấp cho bên A 
theo thỏa thuận trong hợp đồng này. 
[8] Các bên thoả thuận cụ thể về phương thức thanh toán và ghi vào trong hợp đồng này 
(ví dụ: phương thức thanh toán bằng tiền hay chuyển khoản). 
[9] Chi phí khác do hai bên thỏa thuận bổ sung nếu xét thấy cần thiết và đúng quy định 
của pháp luật. 
[10] Ghi số ngày mà bên A phải báo trước cho bên B khi muốn đơn phương chấm dứt 
hợp đồng do nhận thấy việc thực hiện công việc theo hợp đồng này không có lợi cho bên 
A. 
[11] Ghi số bản hợp đồng được lập bằng số. 
[12] Ghi số bản hợp đồng được lập bằng chữ.